{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xxZr2KA5gEEumB-c-gdrj",
      "type": "rectangle",
      "x": 244.00003051757812,
      "y": 92.00003051757812,
      "width": 1007.199981689453,
      "height": 524.0001373291016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 976243302,
      "version": 222,
      "versionNonce": 2021212006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752839632547,
      "link": null,
      "locked": false
    },
    {
      "id": "WsGiJ19UaFFSSmZea2Skc",
      "type": "text",
      "x": 288,
      "y": 130.8000030517578,
      "width": 953.6597900390625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 94768762,
      "version": 344,
      "versionNonce": 378681274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752839838234,
      "link": null,
      "locked": false,
      "text": "Uni Connect                                                                                profileimage   logout\n\n\n  Welcome (user name ) \n   (class)\n  what would you like to study today ? \n    \n\n  Subject cards",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uni Connect                                                                                profileimage   logout\n\n\n  Welcome (user name ) \n   (class)\n  what would you like to study today ? \n    \n\n  Subject cards",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}